DB_HOST = "containers-us-west-174.railway.app"
DB_DATABASE = "railway"
DB_USER = "root"
DB_PASSWORD = "e9tNiCaM2wIHW6CeKt1G"
DB_SERVER  = mysql://root:e9tNiCaM2wIHW6CeKt1G@containers-us-west-174.railway.app:7494/railway
PORT       = "7494"